<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>book</title>
  <base href="/angular/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/js/highlight/9.12.0/highlight.pack.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>